{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f423\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f424\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f426\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f427\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f428\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f429\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f430\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f431\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fhimajor\f31533\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fhimajor\f31534\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fhiminor\f31573\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fhiminor\f31574\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red96\green94\blue92;\red225\green223\blue221;\red149\green79\blue114;\red242\green0\blue179;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid614666 Normal;}{\*\cs10 
\additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid8262901 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\chshdng0\chcfpat0\chcbpat20 \sbasedon10 \ssemihidden \sunhideused \styrsid3544946 Unresolved Mention;}{
\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid9713578 
List Paragraph;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21 \sbasedon10 \ssemihidden \sunhideused \styrsid6047671 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1266622020}}
{\*\listoverridetable{\listoverride\listid1266622020\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid83158\rsid142866\rsid269867\rsid274802\rsid288371\rsid292275\rsid339048\rsid424445\rsid524989\rsid614666\rsid619657\rsid733071\rsid1073541\rsid1199876\rsid1603748\rsid1917658\rsid2043780\rsid2046394\rsid2192740
\rsid2757921\rsid2896094\rsid3221174\rsid3293057\rsid3544946\rsid3627512\rsid3697875\rsid3741904\rsid3762830\rsid3808260\rsid3899238\rsid4143147\rsid4209372\rsid4216419\rsid4468876\rsid4981507\rsid5375655\rsid5442487\rsid5795237\rsid5836195\rsid5840508
\rsid6041597\rsid6045037\rsid6047671\rsid6111649\rsid6184071\rsid6241426\rsid6241698\rsid6359440\rsid6426694\rsid6443276\rsid6508638\rsid6564975\rsid6573942\rsid6949786\rsid7163162\rsid7352809\rsid7492990\rsid7607556\rsid7700239\rsid8006832\rsid8074222
\rsid8262901\rsid8329641\rsid8417880\rsid8813937\rsid9180737\rsid9201111\rsid9533406\rsid9572650\rsid9652172\rsid9713578\rsid9724477\rsid10682815\rsid10700629\rsid10846073\rsid10905128\rsid11152255\rsid11630682\rsid11670810\rsid11745934\rsid11812855
\rsid11994295\rsid12085178\rsid12212681\rsid12259081\rsid12321863\rsid12467628\rsid12670906\rsid12912000\rsid12918764\rsid12921944\rsid12981492\rsid13074286\rsid13195877\rsid13240024\rsid13397050\rsid13906690\rsid13912922\rsid14048872\rsid14174400
\rsid14422427\rsid14490733\rsid14626908\rsid14750584\rsid15014087\rsid15022708\rsid15026373\rsid15035032\rsid15085584\rsid15167310\rsid15220575\rsid15276203\rsid15341152\rsid15416198\rsid15489515\rsid15616487\rsid15810336\rsid15872613\rsid16149379
\rsid16192225\rsid16201985\rsid16335533\rsid16481698\rsid16600881\rsid16662177\rsid16666706\rsid16676946}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Andrew Janca}{\operator Andrew Janca}{\creatim\yr2022\mo6\dy23\hr15\min13}{\revtim\yr2022\mo6\dy26\hr18\min52}{\printim\yr2022\mo6\dy21\hr5\min47}{\version3}{\edmins1}{\nofpages1}{\nofwords908}{\nofchars5179}{\nofcharsws6075}{\vern49}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1152\margb432\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale116\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3544946\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10905128 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\ul\insrsid10905128\charrsid8262901 {\*\bkmkstart _Hlk101785745}Document notes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11812855 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 Consolidated version, first attachment}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\insrsid15276203\charrsid8262901 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10905128 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \ltrpar
\s17\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12085178 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid10905128\charrsid8262901 The first attached is a pdf binder combining 1) a July 2015 consolidated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid9713578\charrsid8262901 version }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid9201111\charrsid8262901 
[*1] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid9713578\charrsid8262901 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 
the SNRA 2015 Technical Appendix which my FEMA office had me put together, after the project was done (the reason for the FEMA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid9713578\charrsid8262901 [rather than DHS] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid10905128\charrsid8262901 seal and the caveats on the cover) to make the product easier to use; and 2) the other documents in th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10682815\charrsid8262901 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid10905128\charrsid8262901  zipfile.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10905128 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid10905128\charrsid8262901 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard\plain \ltrpar
\s17\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12467628 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid10905128\charrsid8262901 I crossed out the draft labels and wrote in the finalization date above the first label in each major part or volume}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid15220575\charrsid8262901  [*2]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid12085178\charrsid8262901  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid6573942\charrsid8262901 In most cases that was October 2, 2015, when FEMA began claiming this updated risk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 assessment}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 authority}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 for}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 updated}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 requirements}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 on}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 state}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 and}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid6573942\charrsid8262901 local}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445\charrsid424445 partners}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445\charrsid424445 (}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid424445\charrsid424445 https://www.fema.gov/sites/default/files/2020-06/national_preparedness_goal_2nd_edition.pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid15489515 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd0000000680074007400700073003a002f002f007700770077002e00660065006d0061002e0067006f0076002f00730069007400650073002f00640065006600610075006c0074002f00660069006c00650073002f00
32003000320030002d00300036002f006e006100740069006f006e0061006c005f00700072006500700061007200650064006e006500730073005f0067006f0061006c005f0032006e0064005f00650064006900740069006f006e002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab000312
00b000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs22\ul\cf2\insrsid424445\charrsid15167310 https://www.fema.gov/sites/default/files/2020-06/national_preparedness_goal_2nd_edition.pdf}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid424445\charrsid424445 pp. 4-5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid12467628 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12467628 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid12467628\charrsid12467628 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \ltrpar
\s17\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12085178 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid15014087\charrsid8262901 document}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901  is a filesize-optimized pdf with vector-image replicas of the original raster figures that look the same [*}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid12467628 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 ] when printed, but which make the file small enough (< 8 MB / file) to email to size-constrained inboxes.  The orig
inal draft-labeled July 2015 version (and the November 2016 version, which is the same but with the current cover) of this document is the SNRA 2015 Resource for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8262901 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid10905128\charrsid8262901 Planners}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8262901 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 link}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8262901 \~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8262901 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid1073541\charrsid8262901 
 HYPERLINK "https://web.archive.org/web/20210930004953/https://5usc2302.github.io/risk/Full%20documentation/Original%20versions/" }{\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid4981507\charrsid8262901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfa000000680074007400700073003a002f002f007700650062002e0061007200630068006900760065002e006f00720067002f007700650062002f003200300032003100300039003300300030003000340039003500
33002f00680074007400700073003a002f002f00350075007300630032003300300032002e006700690074006800750062002e0069006f002f007200690073006b002f00460075006c006c00200064006f00630075006d0065006e0074006100740069006f006e002f004f0072006900670069006e0061006c002000760065
007200730069006f006e0073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300003dc733f36f00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\fs22\ul\cf2\insrsid10905128\charrsid8262901 https://web.ar
chive.org/web/20210930004953/https://5usc2302.github.io/risk/Full%20documentation/Original%20versions/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 
\fs22\insrsid8417880\charrsid8262901 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10905128 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid10905128\charrsid8262901 
\par }\pard \ltrpar\ql \li0\ri0\sb40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11812855 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 Documentation of record, in this zipfile}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\insrsid15276203\charrsid8262901 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 
\par }\pard\plain \ltrpar\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10905128 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5836195\charrsid8262901 \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \ltrpar
\s17\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12085178 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid5836195\charrsid8262901 The original (May/June 2015) draft-marked electron
ic versions of the documentation of record are in the zipfile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8262901\charrsid8262901  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid8262901\charrsid8262901 [*}{\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid12467628 
4}{\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid8262901\charrsid8262901 ].  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid5836195\charrsid8262901 The final-marked filesize-optimized pdf versions (like the first attached) of these documents are at }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\cf2\insrsid5836195\charrsid8262901  HYPERLINK "https://web.archive.org/web/20220517093534/https://5usc2302.github.io/risk/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\cf2\insrsid2896094\charrsid8262901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb0000000680074007400700073003a002f002f007700650062002e0061007200630068006900760065002e006f00720067002f007700650062002f003200300032003200300035003100370030003900330035003300
34002f00680074007400700073003a002f002f00350075007300630032003300300032002e006700690074006800750062002e0069006f002f007200690073006b002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00033d00639c6500000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\fs22\ul\cf2\insrsid5836195\charrsid8262901 https://web.archive.org/web/20220517093534/https://5usc2302.github.io/risk/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid12259081\charrsid8262901  [*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid15085584 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid12259081\charrsid8262901 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid8417880\charrsid8262901 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\insrsid5836195\charrsid8262901 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10905128 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid288371\charrsid8262901 
\par }\pard \ltrpar\ql \li0\ri0\sb40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11812855 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10905128\charrsid8262901 --ajj 2022/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid5836195\charrsid8262901 {\*\bkmkend _Hlk101785745}06/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid11994295\charrsid8262901 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid733071 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid3544946\charrsid8262901 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614666 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid11994295 
\par }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid6359440 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8262901 ------------------------------}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8262901\charrsid14626908 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid14626908 [*1]  The }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid8262901\charrsid14626908 SNRA 2015 Resource for Planners (short)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8262901\charrsid14626908  link at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf2\insrsid8262901\charrsid8262901 
HYPERLINK "https://web.archive.org/web/20220101001923/https://5usc2302.github.io/risk/Full%20documentation/index.html"}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf2\insrsid8262901\charrsid8262901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bea000000680074007400700073003a002f002f007700650062002e0061007200630068006900760065002e006f00720067002f007700650062002f003200300032003200300031003000310030003000310039003200
33002f00680074007400700073003a002f002f00350075007300630032003300300032002e006700690074006800750062002e0069006f002f007200690073006b002f00460075006c006c00200064006f00630075006d0065006e0074006100740069006f006e002f0069006e006400650078002e00680074006d006c0000
00795881f43b1d7f48af2c825dc485276300000000a5ab00030020003200000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\insrsid8262901\charrsid8262901 
https://web.archive.org/web/20220101001923/https://5usc2302.github.io/risk/Full documentation/index.html}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8262901\charrsid14626908  or (original pdfs) the }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid8262901\charrsid14626908 SNRA 2015 Resource for Planners (consolidated Technical Appendix)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8262901\charrsid14626908  link at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid14626908 HYPERLINK "https://5usc2302.github.io/risk/Full%20documentation/Original%20versions/"}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid14626908 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba4000000680074007400700073003a002f002f00350075007300630032003300300032002e006700690074006800750062002e0069006f002f007200690073006b002f00460075006c006c00200064006f0063007500
6d0065006e0074006100740069006f006e002f004f0072006900670069006e0061006c002000760065007200730069006f006e0073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030020006e00ff0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\ul\cf2\insrsid8262901\charrsid14626908 https://5usc2302.github.io/risk/Full%20documentation/Original%20versions/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8262901\charrsid14626908 .  Except for the cover and the non-Findings grey-banded insert pages in the front, the content dates from July 2015.  The cover, grey-banded inserts, and inclusion of the June 2015 Findings document date from Novemb
er 2016.  The zipfile at the latter address includes both files.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid14626908 
\par [*2]  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12467628 {\*\bkmkstart _Hlk106679919}To avoid confusing the public}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16481698 ,}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12467628  on the
ir first introduction to this risk assessment.  FEMA has been claiming it as the evidential authority for a lot of things for the past six years}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16481698  (email 2/2,}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid142866  }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid142866 Supporting files and context / Other / }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16481698  }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\cf22\insrsid16481698 
Detail (full).pdf }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16481698 p. 1 note 1).  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid14626908 The files that I last sent (July 2021) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8262901 Congress}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid14626908 , which still had the draft labels on them, are at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8262901\charrsid14626908 HYPERLINK "https://5usc2302.github.io/risk/Full%20documentation/Last%20sent%20Congress/"}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid14626908 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba6000000680074007400700073003a002f002f00350075007300630032003300300032002e006700690074006800750062002e0069006f002f007200690073006b002f00460075006c006c00200064006f0063007500
6d0065006e0074006100740069006f006e002f004c006100730074002000730065006e007400200043006f006e00670072006500730073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300ffffc000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\ul\cf2\insrsid8262901\charrsid14626908 https://5usc2302.github.io/risk/%20documentation/Last%20sent%20Congress/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8262901\charrsid14626908 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901 {\*\bkmkend _Hlk106679919}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9201111 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9201111\charrsid6564975 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3544946 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid614666\charrsid6564975 [*}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12467628 3}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid614666\charrsid6564975 ]  Except for the \'93Preliminary Analysis, Results Subject to Change\'94
 caveats on the climate maps (pp. 485-488 of the consolidated version and pp. 219-223 of the Technical Appendix), which I removed (consolidated version) or crossed out (Technical Appendix}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14174400 
 in the filesize-optimized set, }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf2\insrsid14174400\charrsid14174400  HYPERLINK "https://5usc2302.github.io/risk/Full%20documentation/SNRA%202015%20Technical%20appendix.pdf" }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf2\insrsid288371\charrsid14174400 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc0000000680074007400700073003a002f002f00350075007300630032003300300032002e006700690074006800750062002e0069006f002f007200690073006b002f00460075006c006c00200064006f0063007500
6d0065006e0074006100740069006f006e002f0053004e005200410020003200300031003500200054006500630068006e006900630061006c00200061007000700065006e006400690078002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003b0ffff9e00010000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\insrsid14174400\charrsid14174400 https://5usc2302.github.io/risk/Full%20documentation/SNRA%202015%20Technical%20appendix.pdf}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14174400  [[}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af49\afs16 \ltrch\fcs0 \f49\fs16\cf2\insrsid9180737\charrsid9180737 
 HYPERLINK "https://web.archive.org/web/\zwbo/https://5usc2302.github.io/risk/Full%20documentation/SNRA%202015%20Technical%20appendix.pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf2\insrsid288371\charrsid9180737 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b18010000680074007400700073003a002f002f007700650062002e0061007200630068006900760065002e006f00720067002f007700650062002f000c20320030003200320030003500310037003000390033003500
330034002f00680074007400700073003a002f002f00350075007300630032003300300032002e006700690074006800750062002e0069006f002f007200690073006b002f00460075006c006c00200064006f00630075006d0065006e0074006100740069006f006e002f0053004e00520041002000320030003100350020
0054006500630068006e006900630061006c00200061007000700065006e006400690078002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab000300ff002602000010}}}{\fldrslt {\rtlch\fcs1 \af49\afs16 \ltrch\fcs0 
\cs15\f49\fs16\ul\cf2\insrsid9180737\charrsid9180737 https://web.archive.org/web/\zwbo/https://5usc2302.github.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\insrsid9180737\charrsid9180737 
io/risk/Full%20documentation/SNRA%202015%20Technical%20appendix.pdf}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14174400 ]]) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid614666\charrsid6564975 to avoid confusion.  The corresponding outputs in the model they came from (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf2\insrsid6047671\charrsid6564975 
 HYPERLINK "https://www.rand.org/pubs/research_reports/RR1400/RR1453/RAND_RR1453.pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf2\insrsid4981507\charrsid6564975 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90baa000000680074007400700073003a002f002f007700770077002e00720061006e0064002e006f00720067002f0070007500620073002f00720065007300650061007200630068005f007200650070006f0072007400
73002f005200520031003400300030002f005200520031003400350033002f00520041004e0044005f005200520031003400350033002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab000300951800f9007c009dff04}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\ul\cf2\insrsid6047671\charrsid6564975 https://www.rand.org/pubs/research_reports/RR1400/RR1453/RAND_RR1453.pdf}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid6047671\charrsid6564975 ) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid614666\charrsid6564975 may have changed later, but the }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid614666\charrsid8262901 graphics in these v
olumes depicting what these maps looked like in May 2015 did not.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid8262901 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262901 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \fs16\insrsid8262901\charrsid8262901 [*}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid12467628 4}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid8262901 
]  The SNRA 2015 documentation of record and the (2011) PPD-8 implementation plan (in }{\rtlch\fcs1 \ai\af38\afs16 \ltrch\fcs0 \i\fs16\cf22\insrsid8262901\charrsid8262901 SNRA 2011-15}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\fs16\insrsid8262901\charrsid8262901  }{\rtlch\fcs1 \ai\af38\afs16 \ltrch\fcs0 \i\fs16\cf22\insrsid8262901\charrsid8262901 instructions and terms of reference.zip}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid8262901 
) are the original pdfs.  The 2015 instructions to contributors (also in }{\rtlch\fcs1 \ai\af38\afs16 \ltrch\fcs0 \i\fs16\cf22\insrsid8262901\charrsid8262901 SNRA 2011-15\'85zip}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid8262901 
) are the original Word documents, with metadata removed.  I pdf-ed the SNRA 2011 terms of reference from the original Word document.  To verify their content, the PPD-8 }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid8262901 
implementation}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\insrsid8262901\charrsid8262901 
 plan, the redacted SNRA 2011 terms of reference, and the 2015 instructions to contributors can be compared with Bates pp. 000096-108, 000109-111, and 000001-43 of FEMA's 2018 release to PEER at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \fs16\cf2\insrsid8262901\charrsid8262901  HYPERLINK "https://www.courtlistener.com/docket/6284501/24/3/public-employees-for-environmental-responsibility-v-united-states/" }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\fs16\cf2\insrsid8262901\charrsid8262901 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b02010000680074007400700073003a002f002f007700770077002e0063006f007500720074006c0069007300740065006e00650072002e0063006f006d002f0064006f0063006b00650074002f003600320038003400
3500300031002f00320034002f0033002f007000750062006c00690063002d0065006d0070006c006f0079006500650073002d0066006f0072002d0065006e007600690072006f006e006d0065006e00740061006c002d0072006500730070006f006e0073006900620069006c006900740079002d0076002d0075006e0069
007400650064002d007300740061007400650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003001db3301c6900000000cb}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\insrsid8262901\charrsid8262901 
https://www.courtlistener.com/docket/6284501/24/3/public-employees-for-environmental-responsibility-v-united-states/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid424445\sftnbj {\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\fs16\insrsid8262901\charrsid8262901 . 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3544946 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid12259081\charrsid6564975 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262901 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12259081\charrsid6564975 {\*\bkmkstart _Hlk106633674}[*}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid12467628 5}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12259081\charrsid6564975 ]  I\rquote m sending}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15085584  you (the first set of journalists whom I\rquote m writing [6/2}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid733071 7}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15085584 /202}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16662177 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15085584 ])}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid12259081\charrsid6564975  the original draft-marked electronic files because I think that they need to be \lquote out there\rquote  in some way to enable others to verify the authenticity of the clean versions. }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15085584  T}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12259081\charrsid6564975 he latter are the electronic versions that internal recipients see (the size constraints which nece
ssitated them are internal), }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8006832 and to avoid the confusion that I think circulating two sets of files at the same time would create they are the ones that I\rquote 
m probably going to use for all recipients }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12259081\charrsid6564975 in the future}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6564975\charrsid6564975 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8262901   }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12259081\charrsid6564975 If you would }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15014087\charrsid6564975 like me to also}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid12259081\charrsid6564975  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15014087\charrsid6564975 email}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12259081\charrsid6564975  them to you}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15014087\charrsid6564975  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8262901 directly }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15014087\charrsid6564975 rather than point you to a }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8006832 URL}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13912922 , }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12259081\charrsid6564975 please let me know.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13240024\charrsid6564975 
{\*\bkmkend _Hlk106633674}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004860c6b4a2040000ce0f0000160000007468656d652f7468656d652f
7468656d65312e786d6ccc575b6fa33a107e3fd2fe078b771aee84aae98a40d079381769dba3f3ec72096c0d44d8bd69d5ffbe631b889da4bb6dd595367901f3
cdf8f3ccf81bfbe2f3634bd07d39d0a6ef56867d6619a8ecf2be68baedcaf8ef3a339706a20c7705267d57ae8ca7921a9f2f3ffd7181cf595db62502fb8e9ee3
955133b63b5f2c680ec3989ef5bbb2836f553fb498c1ebb05d14037e00bf2d593896152c5adc7406ea700b6effadaa262fd13577695c4ece37045e3b46f9404e
862beebad42c04b6b8b539823ed1840ce81e939501f314fdc375f9c80c443065f0616558e2672c2e2f16f87c3422ec055bc52e13bfd16e34286e1d31e7b0bd99
27f53cdf0be2d9bf0010768cdb849b6013ccfe0400e739ac5472d17d864ee28d5805241f4ff84ec3d4b535bce2df3de21cfbfcafe10548faf78ef05996401435
bc0049bc7f84f7d7d13ad5fd0b90c40747f8d08a532fd4fc0b504d9aeef6086df9819b4cab9d21554ffe3c098f7c2f0b9dd1f91e05d53057179fa2ea3ba6d5da
75d396147de95bdc191cd0e2affd90018abf10cc9a0eb1a75d59e11c4a5982ff291f460328377c5e6205c109c094f4600868688edba6fb45b3ec1dc39cfbd572
5655ab2f5d6e4cb1eaaa21e48a3d91f22f2a164e7bd214190c723bb1edcb792bec6a781c03ade1b603163668e8d9ff0dabaf6abc83a0d962862d1d5d6f29daf5
1476ac183ee99b4f4aeedabffb42ee78dbe6bb5b869662b61fb7fc791c12c5243a08f7553cbb17bab0156a3311e0b66f21a14ca693704f9008a741c8c28f4888
957d088be8048b25773fa54a282ca46e0e05509bb3027b0a61de177c0f4cc008d11c93b2e07992a23a659727677afe904cbf144cad022c682b6305ec331d71ae
2f2e8faf4e96da2b32ad9150ca4d272122237638ad71518ed5c9475f43e3adb98ef629d5e8f1508cb1506884cb1fb1786faeb9881c6803e954a5201d7a581981
eb43c9e478b7322a104d786c77503bb4db1a08932d1c3f7236c80dff1e65d90d94a598d632e04274a41ab40d2b07449a7665f0e5cf69209dd010c1cd7640107e
5b7211c8caef460e92ae27b9acaa32676ada95111e69f90a0a2fb5e2e45761fe7e30b7ecef20dd5775f1806ec8ddf0054389f9a1cd0358349441ab91d12c1a38
11ce42b6afbf03b91a65573d92891a92e398ec6a3c761455cc255c88e84c47bccd3150dec635434095908c8df066cb1bac1a54ad9bce5d437278b1ebfedc8847
4e11cd7dcfd4548577cdd32aa6cdf0a1d2afb09a420ced52edf052ba0f25379ab4eee09c30770908f81cbfb9dfbda92128d4f69369d438e36319e69a3d8eeabd
635ae04fa8bda64928aa1f4c6e0fe236f78893d3c1e0bb3a3fd81d562d0ccde74a11697175546f77fdcd57108f148ed0778451914ab8bb0d188e2257e24c2265
03b6c8231bb7063ca1bba15919df2c3ff612c74f4c6be96f4ccff52c73e9c7ae19fbbe6b6f7cdb4ad7ce33341656b7b62fafad196e1bf2345e5ec5f8d105b66d
f2a1a77dc5cef2be5df4e282ba10c4c505d6765ebec0a20644e75be064911bad033372e3ccf4d2f5d28c92606da64112a6599af8cb287b36d0bd007bb19b78c1
6669067692985e6071facbc80c3dc789bd305e6ebcf8793cc6c0caa57c8cb180f00a5e97df010000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021004860c6b4a2
040000ce0f00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0700007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70800000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000d01d
306aaf89d80103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d01d306aaf89d801
d01d306aaf89d801000000000000000000000000c300540056005a00d3005600ca004200dd0055004b004b0059004e005500c800c100d600d00057003400c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d01d306aaf89
d801d01d306aaf89d8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666
696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c41504153
6978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43443539333538442d383135412d343246352d384136302d4435323838373643313637417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}