DHS/FEMA redactions June 2018, side by side comparisons.

Short (36 x 2 = 72) page sampler included in October 2020-September 2022 letters.
- What's missing.pdf (1,998 kb).  
  - Archive link for the uncompressed (redacted page images are in color and higher resolution, but otherwise the same):
  - https://web.archive.org/web/20220627235756/https://5usc2302.github.io/risk/5_U.S.C._2302_justification/What's_missing.pdf.

Full version (not included in previous letters):
- What’s missing (full).pdf (57,926 kb).
  - At https://web.archive.org/web/20220517094132/https://5usc2302.github.io/risk/5%20U.S.C.%202302%20justification/What's%20missing%20for%20OSC.pdf.
